# Source config file with <prefix>-r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Change prefix to <Ctrl-a>
set -g prefix C-a

# Resize panes
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

bind -r m resize-pane -Z

set -g mouse on

# Vim movement
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# List of plugins
set -g @plugin "tmux-plugins/tpm" # Tmux plugin manager
set -g @plugin "tmux-plugins/tmux-sensible" # sensible options for tmux
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "jimeh/tmux-themepack"
set -g @plugin "tmux-plugins/tmux-resurrect" # persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" # automatically saves sessions every 15 mins

set -g @themepack "powerline/default/cyan"
set -g status-position top

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
